TestApp/TestApp/Views/BookingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestApp"
             x:Class="TestApp.BookingsPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <SearchBar Placeholder="Search Bookings" 
                       PlaceholderColor="Gray" 
                       TextColor="Black"
                       x:Name="bookingsSearch"
                       HeightRequest="40"                       
                       TextChanged="BookingsSearch_TextChanged"/>
        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout IsVisible="{Binding HideLabel_IsVisible}"
                       VerticalOptions="Center">
                <Label Text="You do not have any bookings!" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"/>
                <Label Text="Hop on over to the Search for Hotel page and get started!"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"/>
                <Image Source="frown.png" Opacity="0.2"
                       VerticalOptions="Center"/>
                <Button x:Name="RefreshButton"
                        Clicked="RefreshButton_Clicked"
                        TextColor="White" 
                        BackgroundColor="#2DC7A8"
                        Margin="20, 10, 20, 0"
                        Text="Refresh"/>
                <ActivityIndicator IsVisible="False"
                                   IsRunning="False"
                                   x:Name="RefreshActivity"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding FilterLabel_IsVisible}"
                       VerticalOptions="Center">
                <Label Text="Sorry, we couldn't find any bookings with that search term." 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"/>
                <Label Text="Please try a different query!"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"/>
                <Image Source="frown.png" Opacity="0.2"
                       VerticalOptions="Center"/>
            </StackLayout>
            <ListView x:Name="BookingListView" 
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}"
                          HasUnevenRows="True" 
                          ItemsSource="{Binding Bookings}"
                          ItemTapped="BookingListView_ItemTapped"
                          SeparatorVisibility="None"
                          BackgroundColor="#2DC7A8"
                      IsVisible="{Binding Search_IsVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame x:Name="bookingFrame"
                                           CornerRadius="10"
                                           Margin="20,10,20,15"
                                           HasShadow="True"
                                           OutlineColor="Silver" 
                                           BackgroundColor="White" 
                                           Opacity="{Binding Opacity}" 
                                           IsVisible="{Binding BookingVisible}">
                                    <StackLayout>
                                        <StackLayout BackgroundColor="{Binding ActivationColor}">
                                            <Label FontAttributes="Bold" 
                                                       TextDecorations="Underline"
                                                       Text="{Binding ActivationLabel}"
                                                       HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical"
                                                        VerticalOptions="Center" 
                                                        HorizontalOptions="Center">
                                            <StackLayout Orientation="Vertical" Margin="0, 0, 0, 10">
                                                <Label Text="{Binding HotelName}"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="bookingdate.png"/>
                                                    <Label Text="{Binding DateOfBookingAsString}"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <BoxView x:Name="seperator"  
                                                BindingContext="{x:Reference bookingFrame}" 
                                                WidthRequest="{Binding Width}"
                                                HeightRequest="0.5"
                                                Color="#5b5d68"></BoxView>
                                            <Label FontAttributes="Bold" TextDecorations="Underline" x:Name="roomName" Text="{Binding RoomName}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
