TestApp/TestApp/Views/HotelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Pages.HotelPage">
    <StackLayout>
        <SearchBar Placeholder="Search Hotels" 
                       PlaceholderColor="Gray" 
                       TextColor="Black"
                       x:Name="hotelsSearch"
                       HeightRequest="40"                       
                       TextChanged="HotelsSearch_TextChanged"/>
        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout IsVisible="{Binding NoHotels_IsVisible}">
                <Label Text="Sorry, there was a problem retrieving hotels." 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand"/>
                <Label Text="Hop on over to the Search for Hotel page and get started!"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center"/>
                <Image Source="noconnectionfrown.png" Opacity="0.2"
                           VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding FilterLabel_IsVisible}"
                       VerticalOptions="Center">
                <Label Text="Sorry, we couldn't find any hotels with that search term." 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"/>
                <Label Text="Please try a different query!"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"/>
                <Image Source="frown.png" Opacity="0.2"
                       VerticalOptions="Center"/>
            </StackLayout>
            <ListView x:Name="HotelListView" 
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}"
                          HasUnevenRows="True" 
                          ItemsSource="{Binding Hotels}"
                          ItemTapped="HotelListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame x:Name="hotelFrame" CornerRadius="10" HasShadow="True" OutlineColor="Silver" BackgroundColor="#DEDEDE" >
                                    <StackLayout Orientation="Vertical" Margin="0, 0, 0, 10">
                                        <Image x:Name="hotelImage" 
                                               BindingContext="{x:Reference hotelFrame}" 
                                               WidthRequest="{Binding Width}" 
                                               Source="{Binding ImageURL}"/>
                                        <Label x:Name="hotelName" Text="{Binding HotelName}"/>
                                        <Label x:Name="hotelCity" Text="{Binding City}"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>