TestApp/TestApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        
        <StackLayout >
            <Image Source="hotelgo.png" 
                   Margin="0, 70, 0,0"/>
            <StackLayout VerticalOptions="Center">
                <StackLayout Spacing="20" Padding="50">
                    <Entry Placeholder="Email" 
                           x:Name="EntryEmail"/>
                    <Entry Placeholder="Password" 
                           x:Name ="EntryPassword" 
                           IsPassword="True"
                           Margin="0,0,0,40"/>
                    <Button x:Name="LoginButton"
                            Text="Log In" 
                            TextColor="White" 
                            BackgroundColor="#2DC7A8"
                            Clicked="LoginButton_Clicked"
                            IsVisible="True"/>
                    <ActivityIndicator x:Name="loadingActivity"
                                       IsVisible="False"
                                       IsRunning="False"/>
                    <Label x:Name="errorLabelNoUser" 
                           TextColor="Red"
                           IsVisible="False">
                        <Label.Text>
                            No user found with the specified email or password. Please try again
                        </Label.Text>
                    </Label>
                    <Label x:Name="errorLabelNoConnection"
                        TextColor="Red" 
                        IsVisible="False">
                        <Label.Text>
                            Sorry we couldn't contact our server. Please try again later
                        </Label.Text>
                    </Label>
                    <Label x:Name="errorLabelNoEntry" 
                           Text="Please enter an email address and password" 
                           TextColor="Red" 
                           IsVisible="False"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>